{
    "name": "webpack-course-ex6-loaders",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Stéphane Bisinger <stephane.bisinger@homegate.ch>",
    "license": "MIT",
    "devDependencies": {
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    },
    "scripts": {
        "webpack": "webpack",
        "serve": "webpack-dev-server",
        "dev": "yarn webpack --mode development",
        "prod": "yarn webpack --mode production"
    }
}
